@import mixins.sass
.context-area
  padding-top: 20px
  left: 440px
  right: 0
  position: absolute
  top: 0
  bottom: 0
  border-left: #888 solid 1px
  z-index: 1000
  +gradient(#d1d3d4, #9d9fa2, 0, 1)

  .title
    +text-inset
    color: black
    font-family: 'Myriad Pro'
    font-size: 48px
    text-align: center
    line-height: 48px
