@import mixins.sass
.projector-nav-module
  left: 0px
  width: 150px
  height: 30px
  +gradient(#d1d3d4, #9d9fa2, 0, 1)
  border-right: #888 solid 1px
  z-index: 2000
  .button
    .label
      +fill-parent
      line-height: 50px
      font-size: 14px
      color: #333
      text-align: center
    +button
    left: 9px
    right: 9px
    position: absolute
    height: 50px
    width: 49px
    &.selected
      text-shadow: 0px -1px 0px #000
      +box-shadow(#330 0 0 4px inset)
      background: #666
      color: #D9D9D9
  .left-button
    left: 0px
  .middle-button
    left: 50px
  .right-button
    left: 100px