@import mixins.sass
.projector2-module
  +fill-height(150px)
  +gradient(#d1d3d4, #9d9fa2, 0, 1)

  border-right: #888 solid 1px
  z-index: 1000
  left: 150px
  width: 150px
  
  img.status2-image
    +center-x(106px, inherit)
    top: 7px

  img.source2-image
    position: absolute
    visibility: hidden
    z-index: -10

  img.screen2-image
    +center-x(110px, inherit)
    top: 135px
    position: absolute

  .screen2-image-overlay
    background-color: black
    position: absolute
    top: 140px
    opacity: 0
    +center-x(104px, 70px)

  .controls
    top: 160px
    bottom: 0
    left: 0
    right: 0
    position: absolute

    .label
      position: absolute
      +text-inset
      font-family: "Myriad Pro"
      font-weight: 600
      text-align: center
      &.header
        font-size: 24px
        color: #565656
        left: 0
        right: 0

    .button
      .label
        +fill-parent
        line-height: 35px
        font-size: 21px
        color: #333
      +button
      left: 9px
      right: 9px
      position: absolute
      height: 30px

    .projector-label
      top: 0px

    //.projector1-button, .projector2-button
    //  top: 30px
    //  width: 62px
    //  .label
    //    font-weight: 900
    //    font-size: 32px

    //  &.selected
    //    text-shadow: 0px -1px 0px #000
    //    +box-shadow(#330 0 0 4px inset)
    //    background: #666
    //    .label
    //      color: #D9D9D9

    //.projector2-button
    //  right: 9px
    //  left: auto

    .power-button2
      top: 30px
    
    .blank-button2
      top: 70px

    .audio2-label
      top: 120px

    .volume-plus2.button, .volume-minus2.button
      top: 145px
      width: 62px
      .label
        font-weight: 900
        font-size: 32px

    .volume-plus2.button
      right: 9px
      left: auto
    
    .volume-minus2.button .label
      font-size: 48px

    .mute-button2
      top: 185px

    .selected2
      top: 235px

      &.selected
        text-shadow: 0px -1px 0px #000
        +box-shadow(#330 0 0 4px inset)
        background: #666
        .label
          color: #D9D9D9
